# AmazingRefactor

./: AmazingRefactor.sln  README.md  original.bas
Amazing/: Amazing.csproj  Basic.cs  Maze.cs  MazeUserInterface.cs  NextAction.cs  Program.cs
Amazing.Core/: Amazing.Core.csproj  Maze.cs
Amazing.Core/Internal/: AnimationFunctions.cs  LogicFunctions.cs  MovementFunctions.cs  NewStateFunctions.cs  NextAction.cs  PositionHistoryFunctions.cs  RandomDirectionFunctions.cs  SetupFunctions.cs  StatePositionFunctions.cs
Amazing.Gateway/: IAnimationChangeOutput.cs  IMazeState.cs  IMazeUserInterface.cs  IRandom.cs  ITextInputOutput.cs
Amazing.Runtime/: Amazing.Runtime.csproj  AnimationChangeOutput.cs  MazeUserInterface.cs  Random.cs  TextInputOutput.cs
TestFunctions/: BlockOutputTests.cs  FunctionTests.cs  RealRandomTests.cs  TestFunctions.csproj
TestMazeBuilderWithFlipFlopRandom/: BuildMazeTests.cs  FakeFlipFlopRandom.cs  FakeSequenceRandom.cs  TestMazeBuilder.csproj
TestMazeBuilderWithFlipFlopRandom/Fakes/: FakeFlipFlopRandom.cs  FakeMaxRandom.cs  FakeMedRandom.cs  FakeMinRandom.cs  FakeSequenceRandom.cs
TestMazeBuilderWithMaxRandom/: BuildMazeTests.cs  FakeMaxRandom.cs
TestMazeBuilderWithMedRandom/: BuildMazeTests.cs  FakeMedRandom.cs
TestMazeBuilderWithMinRandom/: BuildMazeTests.cs  FakeMinRandom.cs  TestMazeBuilderWithMinRandom.csproj
