<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dependency.Shelf" Version="2.2.1" />
    <PackageReference Include="Shadow.Quack" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazing.Core\Amazing.Core.csproj" />
    <ProjectReference Include="..\Amazing.Gateway\Amazing.Gateway.csproj" />
    <ProjectReference Include="..\Amazing.Runtime\Amazing.Runtime.csproj" />
  </ItemGroup>

</Project>
